{
  "name": "@pitscz/eslint-config-typescript",
  "description": "PiTS s.r.o. - ESLint config for TypeScript projects",
  "author": "PiTS s.r.o.",
  "version": "1.1.0",
  "license": "MIT",
  "homepage": "https://github.com/PiTScz/eslint-config-typescript",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "PITS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiTScz/eslint-config-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/PiTScz/eslint-config-typescript/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@testing-library/react": "^15.0.6",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-sort": "^3.0.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "prettier": "^3.2.5"
  }
}